##############################################################################
# this file is parsed when FIND_PACKAGE is called with version argument
#
# @author Jan Engels, Desy IT
# Modified for levbdim use by : R.Ete, IPNL
##############################################################################


SET( ${PACKAGE_FIND_NAME}_VERSION_MAJOR @levbdim_VERSION_MAJOR@ )
SET( ${PACKAGE_FIND_NAME}_VERSION_MINOR @levbdim_VERSION_MINOR@ )
SET( ${PACKAGE_FIND_NAME}_VERSION_PATCH @levbdim_VERSION_PATCH@ )


INCLUDE( "@CMAKE_INSTALL_PREFIX@/cmake/MacroCheckPackageVersion.cmake" )
CHECK_PACKAGE_VERSION( ${PACKAGE_FIND_NAME} @levbdim_VERSION@ )

